POSTGRES_URL="postgres://default:BuMk6fbcwx9H@ep-still-violet-474839-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:BuMk6fbcwx9H@ep-still-violet-474839-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:BuMk6fbcwx9H@ep-still-violet-474839.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-violet-474839-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BuMk6fbcwx9H"
POSTGRES_DATABASE="verceldb"
TWITTER_CONSUMER_KEY=f3TFqwOgf1bgWDvUxtRWg4Kpn
TWITTER_CONSUMER_SECRET=QeqGGMOqmwT5jElLz9iBa1sN4rTOPVUN2oARWVGSJtUnx9QfcZ
TWITTER_ACCESS_KEY=1066469679542071296-i7ynfIbE5lFtAydwBYYOWdrmiZFsx1
TWITTER_ACCESS_SECRET=dHj4oLpK6fyfb7bUDPpsJMGpZBl2T9KmVjvMR4ktax9BE
